# -*- sh -*-
#------------------------------------------------------------
# Configuration file for AddLong
#
# This configuration file name should be specified in rtc.conf (or other
# configuration file specified by -f option) by "config_file" property.
#
# Experimental.AddLong.config_file: AddLong.conf
# or
# Experimental.AddLong0.config_file: AddLong0.conf
# Experimental.AddLong1.config_file: AddLong1.conf
# Experimental.AddLong2.config_file: AddLong2.conf
#
# ------------------------------------------------------------
# An example configuration file for AddLong
#
# See details in the following reference manual
#

# Execution context configuration
# exec_cxt.periodic.type: PeriodicExecutionContext
# exec_cxt.periodic.rate: 1000
#
#
# configuration.active_config: mode0

# Additional configuration-set example named "mode0"
#
# conf.mode0.int_param0: 0
# conf.mode0.int_param1: 1
# conf.mode0.double_param0: 0.99
# conf.mode0.double_param1: -0.99
# conf.mode0.str_param0: default
# conf.mode0.str_param1: default set in conf file
# conf.mode0.vector_param0: 0.0,0.1,0.2,0.3,0.4,0.5,0.6
#
# Other configuration set named "mode1"
#
# conf.mode1.int_param0: 0
# conf.mode1.int_param1: 1
# conf.mode1.double_param0: 0.99
# conf.mode1.double_param1: -0.99
# conf.mode1.str_param0: default
# conf.mode1.str_param1: default set in conf file
# conf.mode1.vector_param0: 0.0,0.1,0.2,0.3,0.4,0.5,0.6





##============================================================
## Component configuration reference
##

##============================================================
## Active configuration-set
##============================================================
##
## Initial active configuration-set. The following "mode0" is a
## configuration-set name.  A configuration-set named "mode0" should be
## appear in this configuration file as follows.
##
## configuration.active_config: mode0
##
# conf.mode0.param0: hoge
# conf.mode0.param1: fuga
# conf.mode0.param2: munya

##============================================================
## GUI control option for RTSystemEditor
##============================================================
## Available GUI control options [__widget__]:
##
## - text:          text box [default].
## - slider.<step>: Horizontal slider. <step> is step for the slider.
##                  A range constraints option is required. 
## - spin:          Spin button. A range constraitns option is required.
## - radio:         Radio button. An enumeration constraints is required.
## - checkbox:      Checkbox control. An enumeration constraints is
##                  required. The parameter has to be able to accept a
##                  comma separated list.
## - orderd_list:   Orderd list control.  An enumeration constraint is
##                  required. The parameter has to be able to accept a
##                  comma separated list. In this control, Enumerated
##                  elements can appear one or more times in the given list.
##
## Available GUI control constraint options [__constraints__]:
##
## - none:         blank
## - direct value: 100 (constant value)
## - range:        <, >, <=, >= can be used.
## - enumeration:  (enum0, enum1, ...)
## - array:        <constraints0>, ,constraints1>, ... for only array value
## - hash:         {key0: value0, key1:, value0, ...}
##
# conf.__widget__.offset, text


# conf.__constraints__.int_param0: 0<=x<=150
# conf.__constraints__.int_param1: 0<=x<=1000
# conf.__constraints__.double_param0: 0<=x<=100
# conf.__constraints__.double_param1:
# conf.__constraints__.str_param0: (default,mode0,mode1)
# conf.__constraints__.vector_param0: (dog,monky,pheasant,cat)
# conf.__constraints__.vector_param1: (pita,gora,switch)

##============================================================
## Execution context settings
##============================================================
##
## Periodic type ExecutionContext
##
## Other availabilities in OpenRTM-aist
##
## - ExtTrigExecutionContext: External triggered EC. It is embedded in
##                            OpenRTM library.
## - OpenHRPExecutionContext: External triggred paralell execution
##                            EC. It is embedded in OpenRTM
##                            library. This is usually used with
##                            OpenHRP3.
## - RTPreemptEC:             Real-time execution context for Linux
##                            RT-preemptive pathed kernel.
## - ArtExecutionContext:     Real-time execution context for ARTLinux
##                            (http://sourceforge.net/projects/art-linux/)
##
# exec_cxt.periodic.type: PeriodicExecutionContext

##
## The execution cycle of ExecutionContext
##
exec_cxt.periodic.rate:1000.0

